## Import Tables

In [1]:
import pandas as pd
import numpy as np

In [2]:
gdp = pd.read_csv('../Resources/gdp_pop_medals/gpd_medals_total.csv')

In [3]:
unique_years = gdp['Year'].unique()
unique_countries = gdp['Country_Name'].unique()
print(unique_years.shape)
print(unique_countries.shape)

(23,)
(90,)

In [4]:
multi_index = pd.MultiIndex.from_product([unique_years, unique_countries])
df = multi_index.to_frame()
df = df.reset_index()
df.head()

   level_0    level_1     0          1
0     1960  Argentina  1960  Argentina
1     1960  Australia  1960  Australia
2     1960    Austria  1960    Austria
3     1960    Belgium  1960    Belgium
4     1960     Brazil  1960     Brazil

In [5]:
df.shape

(2070, 4)

In [6]:
df = df.rename(columns={'level_0': 'Year', 'level_1': 'Country_Name'})
df = df.iloc[:, :2]

In [7]:
df.head()

   Year Country_Name
0  1960    Argentina
1  1960    Australia
2  1960      Austria
3  1960      Belgium
4  1960       Brazil

In [8]:
gdp2 = pd.read_csv('../Resources/Original/gdp_1960_2021.csv')
pop2 = pd.read_csv('../Resources/Original/population_1960_2021.csv')
gdp2.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,25609.955720,26515.678080,26942.307980,28421.386490,28451.273740,29326.708060,30220.594520,31650.760540,24487.863560,29342.100860
1,Africa Eastern and Southern,AFE,GDP per capita (current US$),NY.GDP.PCAP.CD,162.907576,162.546236,171.996697,199.182564,179.381788,198.223726,...,1760.216229,1731.795976,1719.809190,1540.850354,1432.111827,1613.788555,1550.180567,1500.229274,1353.769160,1537.336021
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,62.369375,62.443703,60.950364,82.021738,85.511073,105.243196,...,663.141053,651.987862,628.146804,592.476537,520.252064,530.149831,502.056771,500.522664,516.866552,368.754614
3,Africa Western and Central,AFW,GDP per capita (current US$),NY.GDP.PCAP.CD,106.976475,112.047561,117.730633,122.278715,130.599963,137.186142,...,1953.407033,2149.295219,2243.271464,1876.623483,1645.023767,1585.911930,1731.311792,1749.303317,1683.436391,1757.030626
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4962.552072,5101.983876,5059.080441,3100.830685,1709.515534,2283.214233,2487.500996,2142.238757,1603.993477,1953.533757

In [9]:
gdp2 = gdp2.rename(columns = {'Country Name':'Country_Name',
                            'Country Code':'Country_Code',
                            'Indicator Name':'Indicator_Name',
                           'Indicator Code':'Indicator_Code'})
gdp2 = gdp2.drop(['Indicator_Name','Indicator_Code'], axis = 1, inplace = False)
pop2 = pop2.rename(columns = {'Country Name':'Country_Name',
                            'Country Code':'Country_Code',
                            'Indicator Name':'Indicator_Name',
                           'Indicator Code':'Indicator_Code'})
pop2 = pop2.drop(['Indicator_Name','Indicator_Code'], axis = 1, inplace = False)
pop2.head()

,Country_Name,Country_Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,59291.0,59522.0,...,102112.0,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0
1,Africa Eastern and Southern,AFE,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,153955516.0,158313235.0,...,552530654.0,567891875.0,583650827.0,600008150.0,616377331.0,632746296.0,649756874.0,667242712.0,685112705.0,702976832.0
2,Afghanistan,AFG,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,9783147.0,10010030.0,...,30466479.0,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0
3,Africa Western and Central,AFW,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,110798486.0,113319950.0,...,376797999.0,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0
4,Angola,AGO,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,5787044.0,5827503.0,...,25188292.0,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0

In [10]:
# Melt the GDP dataframe
gdp2 = pd.melt(gdp2,id_vars =['Country_Name','Country_Code'], var_name = 'Year', value_name = 'GDP_Per_Capita')
gdp2['Year'] = gdp2['Year'].astype('int64')
gdp2.dtypes
pop2 = pd.melt(pop2,id_vars =['Country_Name','Country_Code'], var_name = 'Year', value_name = 'Pop2')
pop2['Year'] = pop2['Year'].astype('int64')
pop2.dtypes

Country_Name     object
Country_Code     object
Year              int64
Pop2            float64
dtype: object

In [11]:
gdp2.head()

                  Country_Name Country_Code  Year  GDP_Per_Capita
0                        Aruba          ABW  1960             NaN
1  Africa Eastern and Southern          AFE  1960      162.907576
2                  Afghanistan          AFG  1960       62.369375
3   Africa Western and Central          AFW  1960      106.976475
4                       Angola          AGO  1960             NaN

In [12]:
pop2.head()

                  Country_Name Country_Code  Year         Pop2
0                        Aruba          ABW  1960      54608.0
1  Africa Eastern and Southern          AFE  1960  130692579.0
2                  Afghanistan          AFG  1960    8622466.0
3   Africa Western and Central          AFW  1960   97256290.0
4                       Angola          AGO  1960    5357195.0

In [13]:
country_code_index = gdp2[["Country_Name","Country_Code"]]
country_code_index = gdp2[["Country_Name","Country_Code"]].drop_duplicates(subset=["Country_Name"])
country_code_index

                    Country_Name Country_Code
0                          Aruba          ABW
1    Africa Eastern and Southern          AFE
2                    Afghanistan          AFG
3     Africa Western and Central          AFW
4                         Angola          AGO
..                           ...          ...
261                       Kosovo          XKX
262                  Yemen, Rep.          YEM
263                 South Africa          ZAF
264                       Zambia          ZMB
265                     Zimbabwe          ZWE

[266 rows x 2 columns]

In [14]:
df.dtypes
df.shape

(2070, 2)

In [15]:
df = pd.merge(df, country_code_index, on=["Country_Name"], how="left")
df.tail()

      Year  Country_Name Country_Code
2065  2020         Gabon          GAB
2066  2020    Montenegro          MNE
2067  2020        Jordan          JOR
2068  2020    San Marino          SMR
2069  2020  Turkmenistan          TKM

In [16]:
df = pd.merge(df, gdp2, on=["Year", "Country_Name"], how="left")

In [17]:

df = pd.merge(df, pop2, on=["Year", "Country_Name"], how="left").reset_index()
df.shape

(2070, 8)

In [18]:
df = df.drop('Country_Code_x',axis=1)

In [19]:
df = pd.merge(df,gdp, on=['Year', 'Country_Name'],how='left')
df

,index,Year,Country_Name,Country_Code_y,GDP_Per_Capita,Country_Code_x,Pop2,Country_Code_y,GDP,Gold,Silver,Bronze,Total_Medals,Season
0,0,1960,Argentina,ARG,NaN,ARG,20349744.0,ARG,NaN,0.0,1.0,1.0,2.0,Summer
1,1,1960,Australia,AUS,1810.510249,AUS,10276477.0,AUS,1810.510249,8.0,8.0,6.0,22.0,Summer
2,2,1960,Austria,AUT,935.460427,AUT,7047539.0,AUT,935.460427,1.0,1.0,0.0,2.0,Summer
3,2,1960,Austria,AUT,935.460427,AUT,7047539.0,AUT,935.460427,1.0,2.0,3.0,6.0,Winter
4,3,1960,Belgium,BEL,1273.691659,BEL,9153489.0,BEL,1273.691659,0.0,2.0,2.0,4.0,Summer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2150,2065,2020,Gabon,GAB,6680.082670,GAB,2292573.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2151,2066,2020,Montenegro,MNE,7677.152226,MNE,621306.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2152,2067,2020,Jordan,JOR,4042.769350,JOR,10928721.0,JOR,4042.769350,0.0,1.0,1.0,2.0,Summer
2153,2068,2020,San Marino,SMR,45320.208720,SMR,34007.0,SMR,45320.208720,0.0,1.0,2.0,3.0,Summer
2154,2069,2020,Turkmenistan,TKM,NaN,TKM,6250438.0,TKM,NaN,0.0,1.0,0.0,1.0,Summer

In [20]:
print(gdp.shape)
print(df.shape)

(926, 9)
(2155, 14)

In [21]:
df.shape

(2155, 14)

In [22]:
df.head()

,index,Year,Country_Name,Country_Code_y,GDP_Per_Capita,Country_Code_x,Pop2,Country_Code_y,GDP,Gold,Silver,Bronze,Total_Medals,Season
0,0,1960,Argentina,ARG,NaN,ARG,20349744.0,ARG,NaN,0.0,1.0,1.0,2.0,Summer
1,1,1960,Australia,AUS,1810.510249,AUS,10276477.0,AUS,1810.510249,8.0,8.0,6.0,22.0,Summer
2,2,1960,Austria,AUT,935.460427,AUT,7047539.0,AUT,935.460427,1.0,1.0,0.0,2.0,Summer
3,2,1960,Austria,AUT,935.460427,AUT,7047539.0,AUT,935.460427,1.0,2.0,3.0,6.0,Winter
4,3,1960,Belgium,BEL,1273.691659,BEL,9153489.0,BEL,1273.691659,0.0,2.0,2.0,4.0,Summer

In [23]:
# Reset GDP for capita calculation
df['GDP_Per_Capita'] = df['GDP_Per_Capita'].fillna(0)
df['Gold'] = df['Gold'].fillna(0)
df['Silver'] = df['Silver'].fillna(0)
df['Bronze'] = df['Bronze'].fillna(0)
df['Total_Medals'] = df['Total_Medals'].fillna(0)
df.head()

,index,Year,Country_Name,Country_Code_y,GDP_Per_Capita,Country_Code_x,Pop2,Country_Code_y,GDP,Gold,Silver,Bronze,Total_Medals,Season
0,0,1960,Argentina,ARG,0.000000,ARG,20349744.0,ARG,NaN,0.0,1.0,1.0,2.0,Summer
1,1,1960,Australia,AUS,1810.510249,AUS,10276477.0,AUS,1810.510249,8.0,8.0,6.0,22.0,Summer
2,2,1960,Austria,AUT,935.460427,AUT,7047539.0,AUT,935.460427,1.0,1.0,0.0,2.0,Summer
3,2,1960,Austria,AUT,935.460427,AUT,7047539.0,AUT,935.460427,1.0,2.0,3.0,6.0,Winter
4,3,1960,Belgium,BEL,1273.691659,BEL,9153489.0,BEL,1273.691659,0.0,2.0,2.0,4.0,Summer

In [24]:
#calculate GDP
df['GDP'] = df['GDP_Per_Capita'] * df['Pop2']
df.head()

,index,Year,Country_Name,Country_Code_y,GDP_Per_Capita,Country_Code_x,Pop2,Country_Code_y,GDP,Gold,Silver,Bronze,Total_Medals,Season
0,0,1960,Argentina,ARG,0.000000,ARG,20349744.0,ARG,0.000000e+00,0.0,1.0,1.0,2.0,Summer
1,1,1960,Australia,AUS,1810.510249,AUS,10276477.0,AUS,1.860567e+10,8.0,8.0,6.0,22.0,Summer
2,2,1960,Austria,AUT,935.460427,AUT,7047539.0,AUT,6.592694e+09,1.0,1.0,0.0,2.0,Summer
3,2,1960,Austria,AUT,935.460427,AUT,7047539.0,AUT,6.592694e+09,1.0,2.0,3.0,6.0,Winter
4,3,1960,Belgium,BEL,1273.691659,BEL,9153489.0,BEL,1.165872e+10,0.0,2.0,2.0,4.0,Summer

In [25]:
df.columns

Index(['index', 'Year', 'Country_Name', 'Country_Code_y', 'GDP_Per_Capita',
       'Country_Code_x', 'Pop2', 'Country_Code_y', 'GDP', 'Gold', 'Silver',
       'Bronze', 'Total_Medals', 'Season'],
      dtype='object')

In [26]:
df = df.sort_values(['Year','Country_Name'], ascending=True)
df.head()

,index,Year,Country_Name,Country_Code_y,GDP_Per_Capita,Country_Code_x,Pop2,Country_Code_y,GDP,Gold,Silver,Bronze,Total_Medals,Season
88,79,1960,Afghanistan,AFG,62.369375,AFG,8622466.0,NaN,5.377778e+08,0.0,0.0,0.0,0.0,NaN
0,0,1960,Argentina,ARG,0.000000,ARG,20349744.0,ARG,0.000000e+00,0.0,1.0,1.0,2.0,Summer
75,66,1960,Armenia,ARM,0.000000,ARM,1904148.0,NaN,0.000000e+00,0.0,0.0,0.0,0.0,NaN
1,1,1960,Australia,AUS,1810.510249,AUS,10276477.0,AUS,1.860567e+10,8.0,8.0,6.0,22.0,Summer
2,2,1960,Austria,AUT,935.460427,AUT,7047539.0,AUT,6.592694e+09,1.0,1.0,0.0,2.0,Summer

In [27]:
df[['A_Total', 'A_Gold', 'A_Silver', 'A_Bronze']] = df.groupby(['Country_Name'])[['Total_Medals','Gold', 'Silver', 'Bronze']].cumsum()
df[df['Country_Name'] == 'United States'].tail()

,index,Year,Country_Name,Country_Code_y,GDP_Per_Capita,Country_Code_x,Pop2,Country_Code_y,GDP,Gold,Silver,Bronze,Total_Medals,Season,A_Total,A_Gold,A_Silver,A_Bronze
1732,1647,2012,United States,USA,51784.41857,USA,313877662.0,USA,1.625397e+13,47.0,27.0,30.0,104.0,Summer,1541.0,604.0,501.0,436.0
1822,1737,2014,United States,USA,55123.84979,USA,318386329.0,USA,1.755068e+13,9.0,9.0,10.0,28.0,Winter,1569.0,613.0,510.0,446.0
1912,1827,2016,United States,USA,57866.74493,USA,323071755.0,USA,1.869511e+13,46.0,37.0,38.0,121.0,Summer,1690.0,659.0,547.0,484.0
2002,1917,2018,United States,USA,62823.30944,USA,326838199.0,USA,2.053306e+13,9.0,8.0,6.0,23.0,Winter,1713.0,668.0,555.0,490.0
2092,2007,2020,United States,USA,63530.63348,USA,331501080.0,USA,2.106047e+13,39.0,41.0,33.0,113.0,Summer,1826.0,707.0,596.0,523.0

In [28]:
df

,index,Year,Country_Name,Country_Code_y,GDP_Per_Capita,Country_Code_x,Pop2,Country_Code_y,GDP,Gold,Silver,Bronze,Total_Medals,Season,A_Total,A_Gold,A_Silver,A_Bronze
88,79,1960,Afghanistan,AFG,62.369375,AFG,8622466.0,NaN,5.377778e+08,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0
0,0,1960,Argentina,ARG,0.000000,ARG,20349744.0,ARG,0.000000e+00,0.0,1.0,1.0,2.0,Summer,2.0,0.0,1.0,1.0
75,66,1960,Armenia,ARM,0.000000,ARM,1904148.0,NaN,0.000000e+00,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0
1,1,1960,Australia,AUS,1810.510249,AUS,10276477.0,AUS,1.860567e+10,8.0,8.0,6.0,22.0,Summer,22.0,8.0,8.0,6.0
2,2,1960,Austria,AUT,935.460427,AUT,7047539.0,AUT,6.592694e+09,1.0,1.0,0.0,2.0,Summer,2.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2129,2044,2020,Ukraine,UKR,3751.740723,UKR,44132049.0,UKR,1.655720e+11,1.0,6.0,12.0,19.0,Summer,147.0,38.0,37.0,72.0
2075,1990,2020,United Kingdom,GBR,40318.557570,GBR,67081000.0,GBR,2.704609e+12,22.0,20.0,22.0,64.0,Summer,523.0,164.0,166.0,193.0
2092,2007,2020,United States,USA,63530.633480,USA,331501080.0,USA,2.106047e+13,39.0,41.0,33.0,113.0,Summer,1826.0,707.0,596.0,523.0
2130,2045,2020,Uzbekistan,UZB,1749.655815,UZB,34232050.0,UZB,5.989431e+10,3.0,0.0,2.0,5.0,Summer,37.0,11.0,6.0,20.0
2093,2008,2020,"Venezuela, RB",VEN,0.000000,VEN,28490453.0,VEN,0.000000e+00,1.0,3.0,0.0,4.0,Summer,18.0,3.0,7.0,8.0

In [29]:
df.columns

Index(['index', 'Year', 'Country_Name', 'Country_Code_y', 'GDP_Per_Capita',
       'Country_Code_x', 'Pop2', 'Country_Code_y', 'GDP', 'Gold', 'Silver',
       'Bronze', 'Total_Medals', 'Season', 'A_Total', 'A_Gold', 'A_Silver',
       'A_Bronze'],
      dtype='object')

In [30]:
df = df.rename(columns = {'Country_Code_x':'Country_Code', 'Season_x' :'Season'})

In [31]:
# Y_value is for current year, A_value is accumulated up to current year

df = df.rename(columns={'Pop2': 'Population', 'Gold': 'Y_Gold', 'Silver':'Y_Silver', 'Bronze': 'Y_Bronze', 'Total_Medals': 'Y_Total'})
df = df[['Country_Name', 'Country_Code','Year','Season', 'Population', 'GDP', 'GDP_Per_Capita','Y_Gold', 'Y_Silver', 'Y_Bronze', 'Y_Total', 'A_Gold', 'A_Silver', 'A_Bronze','A_Total']]

df

,Country_Name,Country_Code,Year,Season,Population,GDP,GDP_Per_Capita,Y_Gold,Y_Silver,Y_Bronze,Y_Total,A_Gold,A_Silver,A_Bronze,A_Total
88,Afghanistan,AFG,1960,NaN,8622466.0,5.377778e+08,62.369375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0,Argentina,ARG,1960,Summer,20349744.0,0.000000e+00,0.000000,0.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0
75,Armenia,ARM,1960,NaN,1904148.0,0.000000e+00,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Australia,AUS,1960,Summer,10276477.0,1.860567e+10,1810.510249,8.0,8.0,6.0,22.0,8.0,8.0,6.0,22.0
2,Austria,AUT,1960,Summer,7047539.0,6.592694e+09,935.460427,1.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2129,Ukraine,UKR,2020,Summer,44132049.0,1.655720e+11,3751.740723,1.0,6.0,12.0,19.0,38.0,37.0,72.0,147.0
2075,United Kingdom,GBR,2020,Summer,67081000.0,2.704609e+12,40318.557570,22.0,20.0,22.0,64.0,164.0,166.0,193.0,523.0
2092,United States,USA,2020,Summer,331501080.0,2.106047e+13,63530.633480,39.0,41.0,33.0,113.0,707.0,596.0,523.0,1826.0
2130,Uzbekistan,UZB,2020,Summer,34232050.0,5.989431e+10,1749.655815,3.0,0.0,2.0,5.0,11.0,6.0,20.0,37.0
2093,"Venezuela, RB",VEN,2020,Summer,28490453.0,0.000000e+00,0.000000,1.0,3.0,0.0,4.0,3.0,7.0,8.0,18.0

In [32]:
df['Y_Capita_Per_Medal'] = df['Y_Total']/df['Population']
df['A_Capita_Per_Medal'] = df['A_Total']/df['Population']
df['Y_Capita_Per_GDP'] = df['Y_Total']/df['GDP']
df['A_Capita_Per_GDP'] = df['A_Total']/df['GDP']
df['A_Score'] = df['A_Gold']*3 + df['A_Silver']*2 + df['A_Bronze']
df['Y_Score'] = df['Y_Gold']*3 + df['Y_Silver']*2 + df['Y_Bronze']

In [33]:
df['Y_Score_Per_Capita'] = df['Population']/df['Y_Score']
df['A_Score_Per_Capita'] = df['Population']/df['A_Score']

In [34]:
df.columns

Index(['Country_Name', 'Country_Code', 'Year', 'Season', 'Population', 'GDP',
       'GDP_Per_Capita', 'Y_Gold', 'Y_Silver', 'Y_Bronze', 'Y_Total', 'A_Gold',
       'A_Silver', 'A_Bronze', 'A_Total', 'Y_Capita_Per_Medal',
       'A_Capita_Per_Medal', 'Y_Capita_Per_GDP', 'A_Capita_Per_GDP', 'A_Score',
       'Y_Score', 'Y_Score_Per_Capita', 'A_Score_Per_Capita'],
      dtype='object')

In [35]:
df = df[['Country_Name', 'Country_Code', 'Year', 'Season', 'Population', 'GDP',
       'GDP_Per_Capita', 'Y_Gold', 'Y_Silver', 'Y_Bronze', 'Y_Total', 'A_Gold',
       'A_Silver', 'A_Bronze', 'A_Total', 'Y_Capita_Per_Medal',
       'A_Capita_Per_Medal', 'Y_Capita_Per_GDP', 'A_Capita_Per_GDP', 'A_Score',
       'Y_Score', 'Y_Score_Per_Capita', 'A_Score_Per_Capita']]

In [36]:
zero_gdp_pop_rows = df[(df['GDP'] == 0) | (df['Population'] == 0)]
zero_gdp_pop_rows.tail()

,Country_Name,Country_Code,Year,Season,Population,GDP,GDP_Per_Capita,Y_Gold,Y_Silver,Y_Bronze,...,A_Bronze,A_Total,Y_Capita_Per_Medal,A_Capita_Per_Medal,Y_Capita_Per_GDP,A_Capita_Per_GDP,A_Score,Y_Score,Y_Score_Per_Capita,A_Score_Per_Capita
2116,Channel Islands,CHI,2020,NaN,171113.0,0.0,0.0,0.0,0.0,0.0,...,2.0,6.0,0.000000e+00,3.506455e-05,NaN,inf,12.0,0.0,inf,1.425942e+04
2143,Eritrea,ERI,2020,NaN,3555868.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,0.000000e+00,2.812253e-07,NaN,inf,1.0,0.0,inf,3.555868e+06
2098,"Korea, Dem. People's Rep.",PRK,2020,NaN,25867467.0,0.0,0.0,0.0,0.0,0.0,...,24.0,57.0,0.000000e+00,2.203540e-06,NaN,inf,106.0,0.0,inf,2.440327e+05
2154,Turkmenistan,TKM,2020,Summer,6250438.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,1.599888e-07,1.599888e-07,inf,inf,2.0,2.0,3.125219e+06,3.125219e+06
2093,"Venezuela, RB",VEN,2020,Summer,28490453.0,0.0,0.0,1.0,3.0,0.0,...,8.0,18.0,1.403979e-07,6.317906e-07,inf,inf,31.0,9.0,3.165606e+06,9.190469e+05

In [37]:
df.loc[df['Season'].isna() & df['Year'].isin([2020, 2016, 2012, 2008, 2004, 2000, 1996, 1992, 1988,1984,1980,1976,1972,1968,1964]), 'Season'] = 'Summer'
df.loc[df['Season'].isna() & df['Year'].isin([2018, 2014, 2010, 2006, 2002, 1998, 1994, 1990,1986,1982,1978,1974,1970,1966,1962]), 'Season'] = 'Winter'
df[df['Season'].isna()]

,Country_Name,Country_Code,Year,Season,Population,GDP,GDP_Per_Capita,Y_Gold,Y_Silver,Y_Bronze,...,A_Bronze,A_Total,Y_Capita_Per_Medal,A_Capita_Per_Medal,Y_Capita_Per_GDP,A_Capita_Per_GDP,A_Score,Y_Score,Y_Score_Per_Capita,A_Score_Per_Capita
88,Afghanistan,AFG,1960,NaN,8622466.0,5.377778e+08,62.369375,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,inf,inf
75,Armenia,ARM,1960,NaN,1904148.0,0.000000e+00,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,inf,inf
76,Azerbaijan,AZE,1960,NaN,3894500.0,0.000000e+00,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,inf,inf
70,Belarus,BLR,1960,NaN,8198000.0,0.000000e+00,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,inf,inf
92,Brunei Darussalam,BRN,1960,NaN,85346.0,0.000000e+00,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,inf,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44,Tunisia,TUN,1960,NaN,4195467.0,0.000000e+00,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,inf,inf
98,Turkmenistan,TKM,1960,NaN,1602052.0,0.000000e+00,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,inf,inf
47,Uganda,UGA,1960,NaN,7617746.0,4.230084e+08,55.529337,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,inf,inf
73,Ukraine,UKR,1960,NaN,42767251.0,0.000000e+00,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,inf,inf
74,Uzbekistan,UZB,1960,NaN,8372311.0,0.000000e+00,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,inf,inf

In [38]:
df = df.replace([float('inf'), float('-inf')], 0)
df

,Country_Name,Country_Code,Year,Season,Population,GDP,GDP_Per_Capita,Y_Gold,Y_Silver,Y_Bronze,...,A_Bronze,A_Total,Y_Capita_Per_Medal,A_Capita_Per_Medal,Y_Capita_Per_GDP,A_Capita_Per_GDP,A_Score,Y_Score,Y_Score_Per_Capita,A_Score_Per_Capita
88,Afghanistan,AFG,1960,NaN,8622466.0,5.377778e+08,62.369375,0.0,0.0,0.0,...,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0,0.000000e+00,0.000000e+00
0,Argentina,ARG,1960,Summer,20349744.0,0.000000e+00,0.000000,0.0,1.0,1.0,...,1.0,2.0,9.828133e-08,9.828133e-08,0.000000e+00,0.000000e+00,3.0,3.0,6.783248e+06,6.783248e+06
75,Armenia,ARM,1960,NaN,1904148.0,0.000000e+00,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.000000e+00,0.000000e+00,NaN,NaN,0.0,0.0,0.000000e+00,0.000000e+00
1,Australia,AUS,1960,Summer,10276477.0,1.860567e+10,1810.510249,8.0,8.0,6.0,...,6.0,22.0,2.140811e-06,2.140811e-06,1.182435e-09,1.182435e-09,46.0,46.0,2.234017e+05,2.234017e+05
2,Austria,AUT,1960,Summer,7047539.0,6.592694e+09,935.460427,1.0,1.0,0.0,...,0.0,2.0,2.837870e-07,2.837870e-07,3.033661e-10,3.033661e-10,5.0,5.0,1.409508e+06,1.409508e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2129,Ukraine,UKR,2020,Summer,44132049.0,1.655720e+11,3751.740723,1.0,6.0,12.0,...,72.0,147.0,4.305261e-07,3.330913e-06,1.147537e-10,8.878312e-10,260.0,27.0,1.634520e+06,1.697386e+05
2075,United Kingdom,GBR,2020,Summer,67081000.0,2.704609e+12,40318.557570,22.0,20.0,22.0,...,193.0,523.0,9.540705e-07,7.796544e-06,2.366331e-11,1.933736e-10,1017.0,128.0,5.240703e+05,6.595969e+04
2092,United States,USA,2020,Summer,331501080.0,2.106047e+13,63530.633480,39.0,41.0,33.0,...,523.0,1826.0,3.408737e-07,5.508278e-06,5.365501e-12,8.670270e-11,3836.0,232.0,1.428884e+06,8.641843e+04
2130,Uzbekistan,UZB,2020,Summer,34232050.0,5.989431e+10,1749.655815,3.0,0.0,2.0,...,20.0,37.0,1.460620e-07,1.080858e-06,8.348039e-11,6.177549e-10,65.0,11.0,3.112005e+06,5.266469e+05
2093,"Venezuela, RB",VEN,2020,Summer,28490453.0,0.000000e+00,0.000000,1.0,3.0,0.0,...,8.0,18.0,1.403979e-07,6.317906e-07,0.000000e+00,0.000000e+00,31.0,9.0,3.165606e+06,9.190469e+05

In [39]:
zero_gdp_pop_rows.to_csv('GDP_missing_data.csv')
df.to_csv('olympic_data_country_medal_year.csv')
df = df.sort_values('Year').reset_index()
df = df.drop('index',axis=1)
df

,Country_Name,Country_Code,Year,Season,Population,GDP,GDP_Per_Capita,Y_Gold,Y_Silver,Y_Bronze,...,A_Bronze,A_Total,Y_Capita_Per_Medal,A_Capita_Per_Medal,Y_Capita_Per_GDP,A_Capita_Per_GDP,A_Score,Y_Score,Y_Score_Per_Capita,A_Score_Per_Capita
0,Afghanistan,AFG,1960,NaN,8622466.0,5.377778e+08,62.369375,0.0,0.0,0.0,...,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0,0.000000e+00,0.000000e+00
1,Poland,POL,1960,Winter,29637450.0,0.000000e+00,0.000000,0.0,1.0,1.0,...,12.0,23.0,6.748219e-08,7.760452e-07,0.000000e+00,0.000000e+00,38.0,3.0,9.879150e+06,7.799329e+05
2,Poland,POL,1960,Summer,29637450.0,0.000000e+00,0.000000,4.0,6.0,11.0,...,11.0,21.0,7.085630e-07,7.085630e-07,0.000000e+00,0.000000e+00,35.0,35.0,8.467843e+05,8.467843e+05
3,Peru,PER,1960,NaN,10172207.0,2.571908e+09,252.836780,0.0,0.0,0.0,...,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0,0.000000e+00,0.000000e+00
4,Panama,PAN,1960,NaN,1126989.0,5.371471e+08,476.621422,0.0,0.0,0.0,...,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0,0.000000e+00,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2150,Estonia,EST,2020,Summer,1329522.0,3.137040e+10,23595.243680,1.0,0.0,1.0,...,9.0,22.0,1.504300e-06,1.654730e-05,6.375438e-11,7.012981e-10,43.0,4.0,3.323805e+05,3.091912e+04
2151,Eritrea,ERI,2020,Summer,3555868.0,0.000000e+00,0.000000,0.0,0.0,0.0,...,1.0,1.0,0.000000e+00,2.812253e-07,NaN,0.000000e+00,1.0,0.0,0.000000e+00,3.555868e+06
2152,"Egypt, Arab Rep.",EGY,2020,Summer,107465134.0,3.652527e+11,3398.801432,1.0,1.0,4.0,...,13.0,21.0,5.583206e-08,1.954122e-07,1.642699e-11,5.749445e-11,31.0,9.0,1.194057e+07,3.466617e+06
2153,Djibouti,DJI,2020,Summer,1090156.0,3.181071e+09,2917.996281,0.0,0.0,0.0,...,1.0,1.0,0.000000e+00,9.172999e-07,0.000000e+00,3.143595e-10,1.0,0.0,0.000000e+00,1.090156e+06
2154,"Venezuela, RB",VEN,2020,Summer,28490453.0,0.000000e+00,0.000000,1.0,3.0,0.0,...,8.0,18.0,1.403979e-07,6.317906e-07,0.000000e+00,0.000000e+00,31.0,9.0,3.165606e+06,9.190469e+05

In [40]:
print(df.shape)
print(zero_gdp_pop_rows.shape)

(2155, 23)
(328, 23)

In [41]:
df[df['Season'].isna()]

,Country_Name,Country_Code,Year,Season,Population,GDP,GDP_Per_Capita,Y_Gold,Y_Silver,Y_Bronze,...,A_Bronze,A_Total,Y_Capita_Per_Medal,A_Capita_Per_Medal,Y_Capita_Per_GDP,A_Capita_Per_GDP,A_Score,Y_Score,Y_Score_Per_Capita,A_Score_Per_Capita
0,Afghanistan,AFG,1960,NaN,8622466.0,5.377778e+08,62.369375,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Peru,PER,1960,NaN,10172207.0,2.571908e+09,252.836780,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Panama,PAN,1960,NaN,1126989.0,5.371471e+08,476.621422,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,North Macedonia,MKD,1960,NaN,1462368.0,0.000000e+00,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0
10,Namibia,NAM,1960,NaN,590181.0,0.000000e+00,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,Georgia,GEO,1960,NaN,3645600.0,0.000000e+00,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0
90,Gabon,GAB,1960,NaN,513340.0,1.414690e+08,275.585340,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
92,Eritrea,ERI,1960,NaN,993568.0,0.000000e+00,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0
97,Estonia,EST,1960,NaN,1211537.0,0.000000e+00,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0
98,Guyana,GUY,1960,NaN,571990.0,1.702152e+08,297.584308,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [42]:
df[df['Season'].isna()]

,Country_Name,Country_Code,Year,Season,Population,GDP,GDP_Per_Capita,Y_Gold,Y_Silver,Y_Bronze,...,A_Bronze,A_Total,Y_Capita_Per_Medal,A_Capita_Per_Medal,Y_Capita_Per_GDP,A_Capita_Per_GDP,A_Score,Y_Score,Y_Score_Per_Capita,A_Score_Per_Capita
0,Afghanistan,AFG,1960,NaN,8622466.0,5.377778e+08,62.369375,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Peru,PER,1960,NaN,10172207.0,2.571908e+09,252.836780,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Panama,PAN,1960,NaN,1126989.0,5.371471e+08,476.621422,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,North Macedonia,MKD,1960,NaN,1462368.0,0.000000e+00,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0
10,Namibia,NAM,1960,NaN,590181.0,0.000000e+00,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,Georgia,GEO,1960,NaN,3645600.0,0.000000e+00,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0
90,Gabon,GAB,1960,NaN,513340.0,1.414690e+08,275.585340,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
92,Eritrea,ERI,1960,NaN,993568.0,0.000000e+00,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0
97,Estonia,EST,1960,NaN,1211537.0,0.000000e+00,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0
98,Guyana,GUY,1960,NaN,571990.0,1.702152e+08,297.584308,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0