In [1]:
import pandas as pd
import numpy as np

In [2]:
# Insert gdp
gdp = pd.read_csv('../Resources/clean_gdp.csv')
gdp.head()

,Unnamed: 0,Country_Name,Country_Code,1960,1961,1962,1963,1964,1965,1966,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,25609.955720,26515.678080,26942.307980,28421.386490,28451.273740,29326.708060,30220.594520,31650.760540,24487.863560,29342.100860
1,1,Africa Eastern and Southern,AFE,162.907576,162.546236,171.996697,199.182564,179.381788,198.223726,209.407648,...,1760.216229,1731.795976,1719.809190,1540.850354,1432.111827,1613.788555,1550.180567,1500.229274,1353.769160,1537.336021
2,2,Afghanistan,AFG,62.369375,62.443703,60.950364,82.021738,85.511073,105.243196,143.103233,...,663.141053,651.987862,628.146804,592.476537,520.252064,530.149831,502.056771,500.522664,516.866552,368.754614
3,3,Africa Western and Central,AFW,106.976475,112.047561,117.730633,122.278715,130.599963,137.186142,142.895375,...,1953.407033,2149.295219,2243.271464,1876.623483,1645.023767,1585.911930,1731.311792,1749.303317,1683.436391,1757.030626
4,4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4962.552072,5101.983876,5059.080441,3100.830685,1709.515534,2283.214233,2487.500996,2142.238757,1603.993477,1953.533757

In [3]:
# Insert population
pop = pd.read_csv('../Resources/clean_population.csv')
pop.head()

,Unnamed: 0,Country_Name,Country_Code,1960,1961,1962,1963,1964,1965,1966,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,0,Aruba,ABW,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,59291.0,...,102112.0,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0
1,1,Africa Eastern and Southern,AFE,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,153955516.0,...,552530654.0,567891875.0,583650827.0,600008150.0,616377331.0,632746296.0,649756874.0,667242712.0,685112705.0,702976832.0
2,2,Afghanistan,AFG,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,9783147.0,...,30466479.0,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0
3,3,Africa Western and Central,AFW,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,110798486.0,...,376797999.0,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0
4,4,Angola,AGO,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,5787044.0,...,25188292.0,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0

In [4]:
# Insert all countries that participated in the Olympics
country = pd.read_csv('../Resources/Olympics_Country.csv')
country = country.rename(columns={"country": "Country_Name", "country_noc": "Country_Code"})
print(country.shape)
print(country.head())

(234, 2)
  Country_Code    Country_Name
0          AFG     Afghanistan
1          ALB         Albania
2          ALG         Algeria
3          ASA  American Samoa
4          AND         Andorra

In [5]:
# Insert coordinates for participating Olympics
coordinates = pd.read_csv('country_coordinate.csv')
coordinates = coordinates.rename(columns={"name": "Country_Name"})
coordinates.head()

  country   latitude  longitude          Country_Name
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla

In [6]:
# Merge coordinates
country_coordinates = pd.merge(country, coordinates, on ="Country_Name")
country_coordinates = country_coordinates.reset_index()
country_coordinates = country_coordinates.drop(['index', 'country'], axis=1)
country_coordinates

    Country_Code    Country_Name   latitude   longitude
0            AFG     Afghanistan  33.939110   67.709953
1            ALB         Albania  41.153332   20.168331
2            ALG         Algeria  28.033886    1.659626
3            ASA  American Samoa -14.270972 -170.132217
4            AND         Andorra  42.546245    1.601554
..           ...             ...        ...         ...
175          VEN       Venezuela   6.423750  -66.589730
176          VIE         Vietnam  14.058324  108.277199
177          YEM           Yemen  15.552727   48.516388
178          ZAM          Zambia -13.133897   27.849332
179          ZIM        Zimbabwe -19.015438   29.154857

[180 rows x 4 columns]